{
    "name": "Debian",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sysoev.language-stylus",
                "thisismanta.stylus-supremacy",
                "asciidoctor.asciidoctor-vscode",
                "GitHub.copilot",
                "EditorConfig.EditorConfig",
                "MichaelCurrin.auto-commit-msg"
            ]
        }
    }
}